# NewsApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsapp/core/data/constants/: Constants.kt
app/src/main/java/com/example/newsapp/core/data/di/: DataSourceModule.kt  RetrofitModule.kt
app/src/main/java/com/example/newsapp/core/data/network/model/response/: Article.kt  ArticleDto.kt  NewsResponse.kt  Source.kt  SourceDto.kt  TopHeadlinesResponse.kt
app/src/main/java/com/example/newsapp/core/data/network/retrofit/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/core/data/network/retrofit/service/: NewsService.kt
app/src/main/java/com/example/newsapp/core/feature/article_details/domain/: Article.kt  Source.kt
app/src/main/java/com/example/newsapp/core/feature/article_details/presentation/fragment/: ArticleDetailsDialogFragment.kt
app/src/main/java/com/example/newsapp/core/feature/article_details/presentation/viewmodel/: ArticleDetailsViewModel.kt
app/src/main/java/com/example/newsapp/core/feature/top_headlines/data/datasource/: TopHeadlinesRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapp/core/feature/top_headlines/domain/datasource/: TopHeadlinesRemoteDataSource.kt
app/src/main/java/com/example/newsapp/core/feature/top_headlines/domain/model/: TopHeadlines.kt
app/src/main/java/com/example/newsapp/core/feature/top_headlines/domain/usecase/: GetTopHeadlinesUseCase.kt
app/src/main/java/com/example/newsapp/core/feature/top_headlines/presentation/fragment/: NewsListAdapter.kt  NewsListFragment.kt
app/src/main/java/com/example/newsapp/core/feature/top_headlines/presentation/viewmodel/: TopHeadLinesViewModel.kt
app/src/main/java/com/example/newsapp/core/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/newsapp/core/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/newsapp/core/presentation/fragments/articleDetail/: ArticleDetailsDialogFragment.kt
app/src/main/java/com/example/newsapp/core/presentation/fragments/newsList/: NewsAdapter.kt  NewsListFragment.kt
app/src/main/java/com/example/newsapp/core/presentation/viewmodel/: ArticleViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/core/utils/: DateFormatter.kt  NetworkExceptions.kt  OnArticleClickListener.kt  Request.kt  Resource.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_news_list.xml  item_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsapp/top_headlines/usecase/: TestTopHeadlinesRemoteDataSource.kt  TopHeadlinesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
